<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.clockview.ClockView
            android:id="@+id/clock2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:boarderColor="@color/purple_700"
            app:dialColor="@color/purple_200"
            app:dotColor="@color/purple_500"
            app:handColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:numberColor="@color/purple_500"
            app:numberSize="36sp" />

        <com.example.clockview.ClockView
            android:id="@+id/clock3"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            app:boarderColor="@color/teal_200"
            app:boarderWidth="16dp"
            app:dotColor="@color/teal_700"
            app:handColor="@color/teal_700"
            app:hourDotRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clock2"
            app:minuteDotRadius="4dp"
            app:numberColor="@color/purple_700" />

    </LinearLayout>

</ScrollView>